# worklog-backend

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/example/worklog/: WorklogApplication.java
src/main/java/com/example/worklog/api/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/worklog/api/dto/: AdminUserDTO.java  ProjectDTO.java  ProjectUserDTO.java  TaskDTO.java  TaskStatusUpdateDTO.java  TaskUserDTO.java  UserDTO.java  UserTaskStatsDTO.java
src/main/java/com/example/worklog/api/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/worklog/api/mapper/: AdminUserMapper.java  ProjectMapper.java  ProjectUserMapper.java  TaskMapper.java  TaskUserMapper.java  UserMapper.java
src/main/java/com/example/worklog/application/service/: ProjectService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/worklog/application/service/auth/: AuthService.java
src/main/java/com/example/worklog/application/service/users/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/worklog/config/: SecurityConfig.java
src/main/java/com/example/worklog/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/worklog/exception/: CustomAccessDeniedHandler.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceInUseException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/example/worklog/infrastructure/persistence/entity/: ProjectEntity.java  ProjectUserEntity.java  TaskEntity.java  TaskUserEntity.java  UserEntity.java
src/main/java/com/example/worklog/infrastructure/persistence/repository/: ProjectRepository.java  ProjectUserRepository.java  TaskRepository.java  TaskUserRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/worklog/: WorklogApplicationTests.java
src/test/java/com/example/worklog/application/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/example/worklog/config/: PasswordEncoderTest.java
